{
    "cSpell.words": [
        "accusamus",
        "Actualizar",
        "adipisci",
        "adipisicing",
        "aliquid",
        "amet",
        "animi",
        "aperiam",
        "asperiores",
        "atque",
        "Bienvenido",
        "cambios",
        "COMANDOS",
        "Completa",
        "consectetur",
        "consequatur",
        "consequuntur",
        "consola",
        "contenido",
        "corporis",
        "correr",
        "Crear",
        "datail",
        "debajo",
        "debitis",
        "deleniti",
        "Descripción",
        "Detalle",
        "dignissimos",
        "distinctio",
        "ducimus",
        "Eliminar",
        "elit",
        "esto",
        "eveniet",
        "expedita",
        "explicabo",
        "facere",
        "fuga",
        "fugiat",
        "Guardar",
        "hacer",
        "harum",
        "herede",
        "hola",
        "impedit",
        "inventore",
        "iste",
        "iure",
        "kronuz",
        "labore",
        "laboriosam",
        "magni",
        "maxime",
        "migrar",
        "Modelo",
        "molestias",
        "mollitia",
        "natus",
        "nobis",
        "Nombre",
        "nueva",
        "nuevo",
        "nulla",
        "numquam",
        "obcaecati",
        "objectos",
        "odio",
        "officia",
        "Omnis",
        "otro",
        "pagina",
        "pariatur",
        "Pendiente",
        "perferendis",
        "perspiciatis",
        "placeat",
        "praesentium",
        "programa",
        "projectkey",
        "Projectos",
        "Proyecto",
        "quaerat",
        "Quas",
        "ratione",
        "Realizada",
        "reiciendis",
        "repellat",
        "reprehenderit",
        "rerum",
        "soluta",
        "sunt",
        "taks",
        "Tareas",
        "tempora",
        "Titulo",
        "totam",
        "unde",
        "veniam",
        "veritatis",
        "Vero",
        "voluptas",
        "voluptate",
        "Voluptatem"
    ]
}